# Neurons

./: .classpath  .gitignore  .project  README.md  brain.json  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/rc/: Axon.java  B2.java  Brain.java  BrainDataWebSocket.java  BrainHandler.java  BrainParameters.java  Edge.java  EdgeList.java  Evolution.java  Genome.java  ImageHandler.java  InputNeuron.java  Main.java  Monitor.java  Neuron.java  NeuronVisitor.java  Options.java  OutputNeuron.java  WebServer.java  WebSocketServer.java
src/main/java/com/rc/neurons/: InputNeuron.java  Neuron.java  NeuronCH.java  NeuronFS.java  NeuronFactory.java  NeuronIB.java  NeuronLTS.java  NeuronRS.java  NeuronRZ.java  NeuronTC.java  NeuronType.java  OutputNeuron.java
src/main/java/com/rc/web/: Monitor.java  WebSocketServer.java
src/main/java/local/rac/custom/: Axon.java  Brain.java  BrainDataWebSocket.java  BrainHandler.java  EvolutionRules.java  ImageHandler.java  InputNeuron.java  Neuron.java  NeuronVisitor.java  OutputNeuron.java  Test.java  WebServer.java
src/main/resources/: Client.html  index.html  script.js
src/main/resources/html/: brain.html
src/test/java/com/rc/: TestBrain.java  TestNeuron.java
