apply plugin: 'java'
apply plugin: 'maven'

group = 'Neurons'
version = '0.0.1-SNAPSHOT'

description = "Neurons - Liquid state machine"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(".", "libs")
}

